plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Scalable Size Unit ( support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation  'com.intuit.ssp:ssp-android:1.0.6'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.0'

    // MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" // Ensure these are the same version
    }

    android {
        compileSdkVersion 34 // Use a compatible version with your dependencies
        defaultConfig {
            minSdkVersion 21  // Make sure this is not lower than what your dependencies require
            targetSdkVersion 34
        }
    }

}